# docker-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/tedu/demo/: DemoDockerApplication.java
src/main/java/cn/tedu/demo/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/cn/tedu/demo/: DemoDockerApplicationTests.java
